spring.application.name=roomie-test

spring.datasource.url=jdbc:postgresql://localhost:5432/roomie_test_db
spring.datasource.username=test_user
spring.datasource.password=test_pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

api.security.token.secret=chave-super-secreta-de-teste-123456