spring.application.name=roomie-test

spring.datasource.url=jdbc:postgresql://localhost:5432/roomie_test_db
spring.datasource.username=test_user
spring.datasource.password=test_pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=12
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

api.security.token.secret=chave-super-secreta-de-teste-123456